# TaskManager

./: README.md
AdminLibrary/: AdminLibrary.sln
AdminLibrary/AdminLibrary/: Admin.cs  AdminLibrary.csproj
Database/: tasks.json  users.json
TaskLibrary/: TaskLibrary.sln
TaskLibrary/TaskLibrary/: Task.cs
TaskManagerTest/: TaskManagerTest.csproj  UnitTest1.cs
TaskManagerTest/TestDatabase/: tasks.json  users.json
TaskmangerApp/: Program.cs  TaskmangerApp.csproj
UserLibrary/: UserLibrary.sln
UserLibrary/UserLibrary/: User.cs  UserLibrary.csproj
ValidReadWrite/: ValidReadWrite.cs
