<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminLibrary\AdminLibrary\AdminLibrary.csproj" />
    <ProjectReference Include="..\TaskLibrary\TaskLibrary\TaskLibrary.csproj" />
    <ProjectReference Include="..\TaskmangerApp\TaskmangerApp.csproj" />
    <ProjectReference Include="..\UserLibrary\UserLibrary\UserLibrary.csproj" />
    <ProjectReference Include="..\ValidReadWrite\ValidReadWriteLibrary.csproj" />
  </ItemGroup>

</Project>
